<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Family fun with Fat Brain Toys! Double Dinosaur Days! September 22nd and September 25th
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm"><img style="display: block"  alt="Family Fun with Fat Brain Toys - Double Dinosaur Days" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_01.jpg"  width="600" height="308"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm"><img style="display: block"  alt="Family Fun with Fat Brain Toys - Double Dinosaur Days" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_02.jpg"  width="600" height="211"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // EVENT 1 IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm"><img style="display: block"  alt="September 22nd  - Dinosaur Day with Mrs. Barry - 10:30am" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_03.gif"  width="600" height="153"/></a></td>
        </tr>
    </table>
    <!-- // EVENT 1 IMAGE -->
    <!-- // EVENT 2 IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm"><img style="display: block"  alt="Sept 25 - Fat Brain Friday - Dinosaurs on the Loose - 6pm" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_04.gif"  width="600" height="198"/></a></td>
        </tr>
    </table>
    <!-- // EVENT 2 IMAGE -->
    <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/about_us/omaha_toy_store.cfm"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_05.gif" width="600" height="452" /> </a>
        </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_06.gif" width="145"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_07.gif" width="103"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_08.gif" width="104"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_09.gif" width="102"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20150922_vp/dd_10.gif" width="146"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150922&amp;utm_source=email_20150922&amp;utm_medium=email&amp;utm_campaign=email_20150922">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://equxq401.emltrk.com/equxq401?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://equxq401.emltrk.com/equxq401?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://equxq401.emltrk.com/equxq401?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://equxq401.emltrk.com/equxq401?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://equxq401.emltrk.com/equxq401?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://equxq401.emltrk.com/equxq401?d=[Database!Email]" width="1" height="1" border="0" />
</body>
